---
- name: Deploy Cnf Operators
  hosts: cnf12-installer
  become: yes
  vars:
    kubeconfig: /root/ocp/auth/kubeconfig
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin"
  roles:
#  - common
  - performance
#  - cnv
#  - ptp
#  - sctp
#  - sriov
#  - dpdk
