- name: Store rendered yamls as variables
  set_fact:
    install: '{{ lookup("install", "templates/install.yml.j2") }}'

- name: Install
  shell: "echo -n '{{ install }}' | oc apply -f -"

- name: Wait for operator to be up
  shell: "oc wait --for=condition=Ready pod -l name=ptp-operator -n openshift-ptp"

#- name: Customize
#  shell: "echo -n '{{ item }}' | oc apply -f -"
#  with_items:
#  - "{{ cr }}"
